<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review not out yet | The Watch Vault</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body class="blank-page">
    <div class="container">
        <div class="column column-1"></div>
        <div class="column column-222">
          <nav>
            <ul id="dropdown">
              <li id="home"><a href="Home Page - HTML.html" target="_blank">Home</a></li>
              <li id="review"><a href="Reviews Page - HTML.html" target="_blank">Reviews</a></li>
              <li id="contact"><a href="Forms Page - HTML.html" target="_blank">Contact</a></li>
              <div id="logo">The Watch Vault</div>
            </ul>
          </nav>      
          <h2>Review not released yet</h2>
          <h3><i>Sorry to say but this watch review has not yet been published. Please redirect to the home page here.</i></h3>
        </div>
        <div class="column column-3">
        </div>
    </div>
</body>
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="Forms Page - HTML.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 text-center">
        <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
          <a href="Home Page - HTML.html">TheWatchGuy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>
</html>