<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartier Santos | The Watch Vault</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="container">
        <div class="column column-1"></div>
        <div class="column column-2">
          <nav>
            <ul id="dropdown">
              <li id="home"><a href="Home Page - HTML.html" target="_blank">Home</a></li>
              <li id="review"><a href="Reviews Page - HTML.html" target="_blank">Reviews</a></li>
              <li id="contact"><a href="Forms Page - HTML.html" target="_blank">Contact</a></li>
              <div id="logo">The Watch Vault</div>
            </ul>
          </nav>
          <h2>Cartier</h2>
          <i>Santos de Cartier</i>
      
          <h3>Intro</h3>
          <p>The Cartier Santos is one of the most enduring and influential wristwatches in history. 
            Originally designed in 1904 for aviator Alberto Santos-Dumont, it holds the distinction of being the first wristwatch for men, 
            blending form with function in an era dominated by pocket watches.</p> 
          <p>Over the years, the Santos has been reimagined while retaining its distinctive square case, visible screws, and elegant design. 
            In this review, we delve into why the Cartier Santos is a symbol of sophistication and innovation in the world of luxury timepieces.</p>
          <img src="https://falstaff.b-cdn.net/storage/2018/08/00-2_Cartier_Santos-de-Cartier_Midsize_Model-beigestellt-2640.jpg" alt="santos1" width=100% height=auto>
      
          <h3>Design</h3>
          <p>The Cartier Santos stands out with its square case, a departure from traditional round watches. 
            The visible screws on the bezel are a bold design choice, lending the watch an industrial yet refined aesthetic. 
            With options for steel, gold, or two-tone cases, the Santos offers versatility for every style.</p>
          <p>The iconic dial features Roman numerals and sword-shaped hands, combining classic and modern elements seamlessly. 
            The bracelet incorporates Cartier's innovative QuickSwitch and SmartLink systems, 
            making it easy to change straps or adjust the size without tools.</p>
          <img src="https://hodinkee.imgix.net/uploads/images/1547739655775-k72qmme2s1-21da8ee9d7604558150ff4e4673f0e9d/H20A6550.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12" alt="santos2" width="100%" height="auto">      
      
          <h3>Specifications:</h3>
          <div style="max-width: 100%; margin: 0; padding: 0;">
              <table class="image-table">
                  <tr>
                      <td>Weight</td>
                      <td>135g (varies depending on model)</td>
                  </tr>
                  <tr>
                      <td>Case Diameter</td>
                      <td>Available in 35mm (small), 39mm (medium), 43mm (large)</td>
                  </tr>
                  <tr>
                      <td>Case Thickness</td>
                      <td>9.08mm (medium)</td>
                  </tr>
                  <tr>
                    <td>Band Width</td>
                    <td>19mm (medium), 21mm (large)</td>
                  </tr>
                  <tr>
                      <td>Material</td>
                      <td>Stainless Steel, Gold, Two-tone</td>
                  </tr>
                  <tr>
                      <td>Crystal</td>
                      <td>Sapphire</td>
                  </tr>
                  <tr>
                    <td>Water Resistance</td>
                    <td>100 meters (excluding pre-2010 models)</td>
                  </tr>
              </table>
            </div>  
            <h3>Movement:</h3>
            <div style="max-width: 100%; margin: 0; padding: 0;">
              <table class="image-table">
                <tr>
                  <td>Caliber number</td>
                  <td>1847 MC</td>
                </tr>
                <tr>
                  <td>Power Reserve</td>
                  <td>Approximately 42 hours</td>
                </tr>
                <tr>
                  <td>Frequency/Vibrations per hour</td>
                  <td>28,800 vibrations per hour (4Hz)</td>
                </tr>
                <tr>
                  <td>Accuracy</td>
                  <td>-3/+7 seconds per day</td>
                </tr>
                <tr>
                  <td>Functions</td>
                  <td>Hours, minutes, seconds, date</td>
                </tr>
                <tr>
                  <td>Special Features</td>
                  <td>Anti-magnetic nickel-phosphorus components</td>
                </tr>
              </table>
            </div>        
            <p>The 1847 MC movement ensures precise timekeeping and reliability, with added resistance to magnetic fields, 
              making it suitable for modern lifestyles.</p>
            <div>
            <h3>Different Variants (Check pictures on right)</h3>
            <ul>
              <li><strong>Santos de Cartier</strong>: The classic model with steel or gold options.</li>
              <li><strong>Santos Dumont</strong>: A slimmer, more refined version, ideal for formal occasions.</li>
              <li><strong>Santos Chronograph</strong>: A sportier take with chronograph functionality.</li>
            </ul>
            <p>Each model offers customizable straps in leather or metal, catering to both traditional and contemporary preferences.</p>
          </div>
      
          <h3>Dials</h3>
          <p>The dials of the Cartier Santos are designed with clarity and elegance in mind. 
            The Roman numerals and minute track exude timeless sophistication, 
            while the blue steel hands and sapphire cabochon crown add a touch of Cartier's signature style.</p>
      
          <h3>Check Prices</h3>
          <div class="button-container">
            <a href="https://www.chrono24.com/cartier/santos--mod180.htm?dosearch=true&query=cartier+santos"
            class="button" target="_blank">
            <img src="https://about.chrono24.com/wp-content/themes/chrono24/images/logo.svg" alt="Chrono24" class="button-icon">
            </a>
          </div>              
          <h3>Final Verdict</h3>
          <div class="image-row">
            <img src="https://regalo-watch.com/cdn/shop/articles/IMG_E8965.jpg?v=1719812221" alt="santos3" width=39% height="auto">
            <img src="https://www.access.sb/app/uploads/2019/12/03_CARTIER_SIHH2019_SANTOS_DE_CARTIER_WSSA0022.jpg" alt="santos4" width=58% height="auto">
          </div>
          <p>The Cartier Santos is more than just a watch—it's a piece of history. 
            Its enduring design, innovative features, and Cartier's impeccable craftsmanship make it a standout choice for anyone seeking a sophisticated timepiece.</p>
          <p>Whether you're drawn to its heritage, its elegance, or its functionality, 
            the Cartier Santos is a true masterpiece that deserves a place in any serious collection.</p>
          <img src="https://int.cartier.com/content/dam/cartier_dam/catalogue_assets/manhattan-update/2-watches/plp/santos/header_wat_santos_plp_2024_gold_steel_smoked_v3.jpg.scale.800.317.high.jpg" alt="santos5" width="100%" height="auto">
        </div>
        <div class="column column-3">
            <img src="https://www.cartier.sg/content/dam/rcq/car/16/23/17/2/1623172.png" alt="santos6" class="side-watch-2" width="33%" height="auto">
            <img src="https://www.cartier.sg/content/dam/rcq/car/19/58/00/7/1958007.png.scale.314.high.santos-dumont-watch-steel.png" alt="santos7" class="side-watch-4" width="33%" height="auto">
            <img src="https://int.cartier.com/content/dam/rcq/car/17/53/20/3/1753203.png" alt="santos8" class="side-watch-6" width="33%" height="auto">
        </div>
    </div>
</body>
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="Forms Page - HTML.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 text-center">
        <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
          <a href="Home Page - HTML.html">TheWatchGuy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>
</html>
