<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Watch Vault </title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body class="home-page">
    <div class="container">
        <div class="column column-11"></div>
        <div class="column column-222">
            <nav>
            <ul id="dropdown">
                <li id="home"><a href="Home Page - HTML.html" target="_blank">Home</a></li>
                <li id="review"><a href="Reviews Page - HTML.html" target="_blank">Reviews</a></li>
                <li id="contact"><a href="Forms Page - HTML.html" target="_blank">Contact</a></li>
                <div id="logo">The Watch Vault</div>
            </ul>
        </nav>
        <p>Here is a contact form you can use to contact us! Please let us know if you have any inquiries, 
            reporting errors within the reivews or just a casual question.</p>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="" method="post">
                    <div class="form-group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Send Message">
                    </div>
                </form>
            </div>              
        </div>
        <div class="column column-33">
        </div>
    </div>
</body>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="Forms Page - HTML.html">Contact Us</a></li>
            </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 text-center">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
                <a href="Home Page - HTML.html">TheWatchGuy</a>.
            </p>
            </div>
        </div>
    </div>
</footer>  
</html>
