<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Watch Vault </title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body class="home-page">
    <div class="container">
        <div class="column column-11"></div>
        <div class="column column-22">
          <nav>
            <ul id="dropdown">
              <li id="home"><a href="Home Page - HTML.html" target="_blank">Home</a></li>
              <li id="review"><a href="Reviews Page - HTML.html" target="_blank">Reviews</a></li>
              <li id="contact"><a href="Forms Page - HTML.html" target="_blank">Contact</a></li>
              <div id="logo">The Watch Vault</div>
            </ul>
          </nav>          
          <h2>Welcome!</h2>
          <i>The Site to visit for all your watch reviews</i>
          <img src="https://t4.ftcdn.net/jpg/08/11/15/37/360_F_811153701_7gPmVssUpwljTVrE7vlMDzfINZqQuJY6.jpg" alt="home1" width="100%" hieght="auto">
          <p>Welcome to The Watch Vault. The nlog where we discuss all things that are watches. Here, you will find a diverse range of watch reviews.</p>
          <p>Looking for a mens watch, ladies watch, daily beater, casual, fancy etc, we have everything you are looking for.</p>
          <p>So... ready to talk watches? then head to our review page!</p>
          <h2>Our Story</h2>
          <p>The foundation of The Watch Vault started in 2024 with Shahroz Khalid (Thats me!). 
            Reading reviews upon reviews can get boring real quick. Some websites only include information but reading it all can get tiring, 
            others would fill their websites with ads and the reading experience would get tarnished.</p>
          <p>Here at The Watch Vault, we strive to be just that, A vault, a safe space, an escape for all things watches. 
            Our website has amazing visuals while still touching on all the technicals of the watches giving you all the information you'll be looking for.</p>
          <blockquote>
            “Every time I wear that watch I feel connected to him. Watches have the power to do that I think”
            <span>Matt Hranek: Author of <a href='https://www.watchaffinity.co.uk/blog/a-man-and-his-watch/'>A Man and His Watch</a></span>
          </blockquote>
          <p>This quote speaks to me. I have a thumb of rule, i connect all my watches with significant moments in my life... 
            or i'll just find a memory to use becuase i really really want to buy a certain watch.</p>
          <p>I once bought a Seiko 5 GMT months before my final exams but used them as an excuse anyways.</p>
        </div>
        <div class="column column-33">
        </div>
    </div>
</body>

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="Forms Page - HTML.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 text-center">
        <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
          <a href="Home Page - HTML.html">TheWatchGuy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>
</html>