<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reviews | The Watch Vault</title>
  <link rel="stylesheet" type="text/css" href="Styles.css">
</head>

<body class="home-page">
  <div class="homepage">
    <div class="container">
      <div class="column column-11">
      </div>
      <div class="column column-22">
        <nav>
          <ul id="dropdown">
            <li id="home"><a href="Home Page - HTML.html" target="_blank">Home</a></li>
            <li id="review"><a href="Reviews Page - HTML.html" target="_blank">Reviews</a></li>
            <li id="contact"><a href="Forms Page - HTML.html" target="_blank">Contact</a></li>
            <div id="logo">The Watch Vault</div>
          </ul>
        </nav>
        <h1>Watch Reviews</h1>
        <p>Click on a watch below to view its full review.</p>
        <div class="gallery-container">
          <div class="gallery-item">
            <a href="Pagani Design GMT - HTML.html">
              <img src="https://paganidesignes.com/cdn/shop/files/4_640x.webp?v=1720526430" alt="Watch Review 1">
            </a>
            <h3>Pagani Design GMT PD-1662</h3>
          </div>
          <div class="gallery-item">
            <a href="Grand Seiko Tentagraph - HTML.html">
              <img src="https://monochrome-watches.com/wp-content/uploads/2023/03/Hands-On-Review-Grand-Seiko-Tentagraph-Evolution-9-ref-SLGC001-first-mechanical-chronograph-grand-seiko-13.jpg" alt="Watch Review 2">
            </a>
            <h3>Grand Seiko Tentagraph</h3>
          </div>
          <div class="gallery-item">
            <a href="Rolex GMT Master II - HTML.html">
              <img src="https://www.watchtime.com/wp-content/uploads/2020/01/Rolex_GMT-Master_II_Batman_FI.jpg" alt="Watch Review 3">
            </a>
            <h3>Rolex GMT Master II</h3>
          </div>
          <div class="gallery-item">
            <a href="Omega Speedmaster - HTML.html">
              <img src="https://goldfingersorologi.it/wp-content/uploads/2024/05/IMG_6867-copia.jpg" alt="Watch Review 4">
            </a>
            <h3>Omega Speedmaster</h3>    
          </div>
          <div class="gallery-item">
            <a href="Cartier Santos - HTML.html">
              <img src="https://www.medusa.jewelry/cdn/shop/files/36mm-cartier-santos-white-montre-stainless-bijoux-medusa-homme-quebec-canada-735_800x.jpg?v=1693088900" alt="Watch Review 5">
            </a>
            <h3>Santos de Cartier</h3>
          </div>
          <div class="gallery-item">
            <a href="Seiko 5 GMT - HTML.html">
              <img src="https://matthewstephens.ie/cdn/shop/files/ssk005k1-1_1024x.webp?v=1690193267" alt="Watch Review 6">
            </a>
            <h3>Seiko 5 GMT</h3>
          </div>
          <div class="gallery-item">
            <a href="Blank Review.html">
              <img src="https://static.vecteezy.com/system/resources/previews/007/126/739/non_2x/question-mark-icon-free-vector.jpg" alt="Watch Review In Progress">
            </a>
            <h3>Review not out yet</h3>
          </div>
          <div class="gallery-item">
            <a href="Blank Review.html">
              <img src="https://static.vecteezy.com/system/resources/previews/007/126/739/non_2x/question-mark-icon-free-vector.jpg" alt="Watch Review In Progress">
            </a>
            <h3>Review not out yet</h3>
          </div>
          <div class="gallery-item">
            <a href="Blank Review.html">
              <img src="https://static.vecteezy.com/system/resources/previews/007/126/739/non_2x/question-mark-icon-free-vector.jpg" alt="Watch Review In Progress">
            </a>
            <h3>Review not out yet</h3>
          </div>
        </div>
      </div>       
      <div class="column column-33">
      </div>
    </div>
  </div>
</body>
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="Forms Page - HTML.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 text-center">
        <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
          <a href="Home Page - HTML.html">TheWatchGuy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>
</html>